<!DOCTYPE html>
<link rel="shortcut icon" href="http://findicons.com/files/icons/1799/bathroom/16/duck.png" type="image/ico" />
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
 
<html><title>páMATÉRIA</title><head>
    <meta charset="UTF-8">    
   </head><body style="margin: 0px;"><style>
      
#navbar { font: 900 10px open sans; letter-spacing: 1px; color: #fff; text-transform: uppercase; padding-top: 15px; float: right; }
#navbar a { padding-right: 10px; cursor: pointer; }
#pa-home { background-color: #f3f9ff; }
#pa-home t { color: #fff; font: 100 30px Open Sans; float: left; }
#pa-home y { border-bottom: 2px solid #fff; }
#pa-home a { text-decoration: none; }


.mat-capa { margin-bottom: 100px; background: #eee no-repeat top center; width: 100%; padding: 70px 0px; height: 460px; font: 400 13px lato; text-align: left;  }
.mat-capa p { margin-bottom: -12px; text-indent: 25px; line-height: 140%; }
.mat-capa l { line-height: 140%; }
#pa-home tit { font: italic bold 50px Playfair Display; text-align: center; display: block;  line-height: 100%; }
#pa-home subt { font: 600 11px open sans; text-transform: uppercase; letter-spacing: 1.5px; line-height: 130%; }
.mat-quote { font: 700 italic 25px playfair display; text-align: left; line-height: 100%; padding: 30px 0px; color: #e85d5d; }

.sp-slideshow { position: relative; margin: 0px auto; width: 1200px; height: 600px; }
    .sp-content { background: #fff; position: relative; width: 100%;height: 100%; overflow: hidden; }
    
    .sp-parallax-bg {background: #f3f9ff; -webkit-background-size: cover;-moz-background-size: cover;background-size: cover;position: absolute;top: 0;left: 0;width: 100%;height: 100%;overflow: hidden;}
    
    .sp-slideshow input {position: absolute;bottom: 15px;left: 50%;width: 9px;height: 9px;z-index: 1001;cursor: pointer;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0;}
    
.sp-slideshow input + label {position: absolute;bottom: 20px; left: 100%;width: 6px;height: 6px;display: block;z-index: 1000; background-color: #fff; border: 1px solid #e85d5d;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;-webkit-transition: background-color linear 0.1s;-moz-transition: background-color linear 0.1s;-o-transition: background-color linear 0.1s;-ms-transition: background-color linear 0.1s;transition: background-color linear 0.1s;}
    .sp-slideshow input:checked + label { background-color: #e85d5d;}
  
</style>
<style>
    .sp-selector-1, .button-label-1 {margin-left: -20px;}
    .sp-selector-2, .button-label-2 {margin-left: -10px;}
    .sp-selector-3, .button-label-3 {margin-left: 0px;}
    .sp-selector-4, .button-label-4 {margin-left: 10px;}
    .sp-selector-5, .button-label-5 {margin-left: 20px;}
    .sp-selector-6, .button-label-6 {margin-left: 30px;}
    .sp-selector-7, .button-label-7 {margin-left: 40px;}
    .sp-selector-8, .button-label-8 {margin-left: 50px;}
    .sp-selector-9, .button-label-9 {margin-left: 60px;}
    
    .sp-arrow {position: absolute;top: 50%;width: 28px;height: 37px;margin-top: -19px;display: none;cursor: pointer;z-index: 1000; background: center top transparent url(http://i.imgur.com/hEfN7rx.png) no-repeat;-webkit-transition: opacity linear 0.3s;-moz-transition: opacity linear 0.3s;-o-transition: opacity linear 0.3s;-ms-transition: opacity linear 0.3s;
    transition: opacity linear 0.3s;}
    .sp-arrow:hover{opacity: 1;}
    .sp-arrow:active{margin-top: -18px;}
    .sp-selector-1:checked ~ .sp-arrow.sp-a2,
    .sp-selector-2:checked ~ .sp-arrow.sp-a3,
    .sp-selector-3:checked ~ .sp-arrow.sp-a4,
    .sp-selector-4:checked ~ .sp-arrow.sp-a5, 
    .sp-selector-5:checked ~ .sp-arrow.sp-a6,
    .sp-selector-6:checked ~ .sp-arrow.sp-a7,
    .sp-selector-7:checked ~ .sp-arrow.sp-a8,
    .sp-selector-8:checked ~ .sp-arrow.sp-a9{right: 15px;display: block;background-position: top right;}
    
    .sp-selector-2:checked ~ .sp-arrow.sp-a1,
    .sp-selector-3:checked ~ .sp-arrow.sp-a2,
    .sp-selector-4:checked ~ .sp-arrow.sp-a3,
    .sp-selector-5:checked ~ .sp-arrow.sp-a4,
    .sp-selector-6:checked ~ .sp-arrow.sp-a5, 
    .sp-selector-7:checked ~ .sp-arrow.sp-a6,
    .sp-selector-8:checked ~ .sp-arrow.sp-a7,
    .sp-selector-9:checked ~ .sp-arrow.sp-a8{left: 15px;display: block;background-position: top left;}
    
    
    .sp-slideshow input:checked ~ .sp-content {-webkit-transition: background-position linear 0.6s, background-color linear 0.8s;-moz-transition: background-position linear 0.6s, background-color linear 0.8s;-o-transition: background-position linear 0.6s, background-color linear 0.8s;-ms-transition: background-position linear 0.6s, background-color linear 0.8s;transition: background-position linear 0.6s, background-color linear 0.8s;}
    
    .sp-slideshow input:checked ~ .sp-content .sp-parallax-bg {-webkit-transition: background-position linear 0.7s;-moz-transition: background-position linear 0.7s;-o-transition: background-position linear 0.7s;-ms-transition: background-position linear 0.7s;transition: background-position linear 0.7s;}
    
    input.sp-selector-1:checked ~ .sp-content {background-position: 0 0;background-color: #727b7f;} 
    input.sp-selector-2:checked ~ .sp-content {background-position: -100px 0; background-color:#7f7276;} 
    input.sp-selector-3:checked ~ .sp-content {background-position: -200px 0;background-color: #737f72;} 
    input.sp-selector-4:checked ~ .sp-content {background-position: -300px 0;background-color: #79727f;} 
    input.sp-selector-5:checked ~ .sp-content {background-position: -400px 0;background-color: #7d7f72;} 
    input.sp-selector-6:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    input.sp-selector-7:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    input.sp-selector-8:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    input.sp-selector-9:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    
    input.sp-selector-1:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-2:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-3:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-4:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-5:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-6:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-7:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-8:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-9:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    
    .sp-slider { position: relative; left: 0; width: 10800px;height: 100%;list-style: none; margin: 0;padding: 0;-webkit-transition: left ease-in 0.8s; -moz-transition: left ease-in 0.8s; -o-transition: left ease-in 0.8s; -ms-transition: left ease-in 0.8s;transition: left ease-in 0.8s; }
    
    .sp-slider > li {
    height:100%;
    padding:0 60px;
    width: 1200px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    float:left;
    text-align:center;
    opacity:0.4; 
    -webkit-transition:opacity ease-in 0.4s 0.8s;
    -moz-transition:opacity ease-in 0.4s 0.8s;
    -o-transition:opacity ease-in 0.4s 0.8s;
    -ms-transition:opacity ease-in 0.4s 0.8s;
    transition:opacity ease-in 0.4s 0.8s; } 
    
    .sp-slider > li img{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;display: block;margin: 0 auto;padding: 40px 0 50px 0;max-height: 100%;max-width: 100%;}
    
    
    input.sp-selector-1:checked ~ .sp-content .sp-slider {left: 0;}
    input.sp-selector-2:checked ~ .sp-content .sp-slider {left: -1200px;}
    input.sp-selector-3:checked ~ .sp-content .sp-slider {left: -2400px;}
    input.sp-selector-4:checked ~ .sp-content .sp-slider {left: -3600px;}
    input.sp-selector-5:checked ~ .sp-content .sp-slider {left: -4800px;}
    input.sp-selector-6:checked ~ .sp-content .sp-slider {left: -6000px;}
    input.sp-selector-7:checked ~ .sp-content .sp-slider {left: -7200px;}
    input.sp-selector-8:checked ~ .sp-content .sp-slider {left: -8400px;}
    input.sp-selector-9:checked ~ .sp-content .sp-slider {left: -9600px;}
    
    
    input.sp-selector-1:checked ~ .sp-content .sp-slider > li:first-child,
    input.sp-selector-2:checked ~ .sp-content .sp-slider > li:nth-child(2),
    input.sp-selector-3:checked ~ .sp-content .sp-slider > li:nth-child(3),
    input.sp-selector-4:checked ~ .sp-content .sp-slider > li:nth-child(4),
    input.sp-selector-5:checked ~ .sp-content .sp-slider > li:nth-child(5),
    input.sp-selector-6:checked ~ .sp-content .sp-slider > li:nth-child(6),
    input.sp-selector-7:checked ~ .sp-content .sp-slider > li:nth-child(7),
    input.sp-selector-8:checked ~ .sp-content .sp-slider > li:nth-child(8),
    input.sp-selector-9:checked ~ .sp-content .sp-slider > li:nth-child(9){ opacity: 1; }
    
</style>
<center>
<div id="pa-home">

      <div style="background: #f1e573; padding: 20px; height: 40px; padding-top: 0px;">
      <center><div style="width: 1080px;">
           <div style="width: 170px; display: inline-table; margin-top: 10px; margin-left: 100px;"><a href="https://paideias.github.io/sumario/" style="font: 900 25px lato; color: white;"><img src="http://i.imgur.com/0haKbHn.png" style="margin-right: 10px; float: left;" />SUMÁRIO</a></div>
      <a href="https://paideias.github.io/home/"><t>PÁ <y>IDEIAS</y></t></a>
            <div id="navbar"><a>comprar</a><a>edições</a><a>favoritos</a><a>contato</a></div>
            </div></center></div>

  



<div class="sp-slideshow">
            
   <input id="button-1" type="radio" name="radio-set" class="sp-selector-1" checked="checked" />
   <label for="button-1" class="button-label-1"></label>
   <input id="button-2" type="radio" name="radio-set" class="sp-selector-2" />
   <label for="button-2" class="button-label-2"></label>
   <input id="button-3" type="radio" name="radio-set" class="sp-selector-3" />
   <label for="button-3" class="button-label-3"></label>
   
    
   <label for="button-1" class="sp-arrow sp-a1"></label>
   <label for="button-2" class="sp-arrow sp-a2"></label>
   <label for="button-3" class="sp-arrow sp-a3"></label>
      
    
   <div class="sp-content">
       <div class="sp-parallax-bg"></div>
       <ul class="sp-slider clearfix">
           <li>
           
           
           
            
<div class="mat-capa" style="background: #fff left url(http://i.imgur.com/4f5ll9R.png) no-repeat;"> 
            <div style="padding: 40px 40px 0px 100px; height: 150px; width: 600px; color: white; float: left;">
    <tit>Do tipo à tela</tit><p><br>
  <center><subt>A presença física do livro e o debate sobre qual<br> será sua feição na era digital estão em duas<br> obras que contam a história do design gráfico</subt></center></div>
  
  <div style="padding: 57px; margin: 40px 0px 0px 433px; padding-right: 0px; width: 300px; float: left; background-color: #fff;">
  <p style="margin-top: 0px;">Ante as inúmeras notícias sobre o novo Kindle (da Amazon), o Reader (da concorrente Sony), sua réplica chinesa e uma possível versão brasileira, 
  é quase um alento para leitores fiéis, divididos entre a desconfiança, a curiosidade e o pavor com as novas tecnologias, encontrar nas livrarias duas novas obras sobre design 
  gráfico. <i>História do design gráfico</i> é uma obra clássica de Philip Baxter Meggs, somente agora traduzida para o português, que perfaz de modo panorâmico, porém bastante competente, esse<br><br> </p></div>
  
  <div style="padding: 30px; width: 230px; float: right; background-color: #fff; margin-top: -240px;">
  <l>
  percurso esse percurso de milênios. É traduzida de sua última edição, revista e ampliada por Alston W. Purvis, discípulo de Meggs. O outro lançamento é <i>BiblioGráfico</i>,
  de Jason Godfrey, livro que encontra um modo singular de narrar o design gráfico dos séculos 20 e 21: a partir da biografia de cem livros clássicos sobre o tema, um deles o de Meggs.</l>
  <p style="margin-top: 0px;">A presença física do livro é o assunto que sobressai nas duas obras. A primeira reúne 1.300 ilustrações, grande parte relacionada à edição de livros; a segunda reproduz capas e páginas de todos os títulos selecionados, num total de 630 ilustrações. A trajetória que o leitor percorre, em ambas, é repleta de pormenores: fontes, texturas, formatos, cores, linhas, composições, técnicas se sucedem, com seus devidos personagens, episódios e tempos. Mapear aquilo que define esta era digital – considerando, aqui, o que será ou poderá deixar de ser impresso um dia – é preocupação partilhada pelos autores, para quem conhecer a tradição é fundamental para conformar o futuro.</p></div>
</div>
            
           
           
           
           
  
</li>
<li>
             
             
             
             
<div class="mat-capa" style="background: right #fff;">
<div style="padding: 70px; float: left; font: italic 700 26px playfair display; text-align: center; line-height: 100%;">Para além<br> da história<br> do livro</div>
<div style="padding: 0px 10px 0px 10px; margin-top: -20px; width: 230px; float: left; letter-spacing: -.15px;">

<p><i>História do design gráfico </i>saiu pela primeira vez em 1983 e, desde então, mereceu reedições sempre ampliadas. Meggs era um designer e professor norte-americano preocupado com o desconhecimento que seus alunos tinham de história. Certo dia, reuniu em livro o material que havia pesquisado durante décadas para dar aulas. Sua narrativa tem, assim, clareza suficiente para agradar a um público além daquele formado por estudantes ou profissionais da área. Após a morte de Meggs, em 2002, ao discípulo Alston W. Purvis coube a tarefa nada simples de rastrear, selecionar e caracterizar a nova geração de designers que interagem com o computador e criam formas para o que será visto e lido nas telas. Trata-se de uma época em que se encontram tanto coisas excelentes quanto coisas medíocres, inovações sem precedentes e outras que não passam de projetos mal concebidos e toscamente elaborados, como descreve Purvis.</p>
<p>A história que Meggs e Purvis contam segue a invenção da escrita, a passagem da tipografia grega para a </p>
</div>
  <div style="padding: 14px 10px 0px 10px; margin-top: -20px; width: 230px; float: left;">
<l>romana, as iluminuras celtas e os manuscritos árabes, o surgimento da fotografia, o art nouveau, o art déco e, depois, a Bauhaus, 
a revolução do design editorial e corporativo, até alcançar a era dos computadores, com tipos feitos de pixel. Não é apenas uma história do livro, mas também de anúncios, 
cartazes, embalagens, selos e logomarcas, revistas e capas de disco. Sobretudo é a história de como se organizou o conhecimento, a cada época, por meio de formas visuais e táteis
– e olfativas, podem dizer os mais apaixonados –, sob influências sociais, estéticas, econômicas, técnicas e tecnológicas. A diferença deste para qualquer outro livro sobre história
do design é a abrangência – com suas mais de 700 páginas, grande o suficiente para conter tudo que é relevante, sem ter a dimensão de uma enciclopédia de vários volumes. Alguém poderá
dizer que seu enfoque é essencialmente ocidental, mas não parece ter sido pretensão dos autores ampliar seu horizonte, apesar de capítulo inteiro e longas passagens sobre a influência do Oriente.
  </l></div>

<div style="padding: 0px 10px 0px 10px; margin-top: -18px; width: 230px; float: left; letter-spacing: .15px;">
<p>Personagens e episódios para além de Gutenberg e sua primeira <i>Bíblia</i> impressa – até hoje uma edição esplendorosa – sobressaem no relato de Meggs e Purvis. Há Aldo Manuzio, impressor que inventou o protótipo do livro de bolso já no século 15; William Blake, poeta e gravador, célebre tanto pelos versos quanto por suas iluminuras no século 18; Didot, Bodoni, Garamond e outros inventores de fontes que se tornaram metonímia; Aubrey Beardsley, William Morris, Hans Christiansen, Jan Tschichold e, mais recentes, Carol Twombly e Robert Slimbach, apenas para citar alguns dos muitos criadores que borraram os limites entre arte, oficina e publicidade. O design gráfico, consolidado como disciplina e profissão, só existe há um século. Apesar de reunir heranças de áreas distintas, surge com esse nome apenas em 1922, quando o editor de livros William Addison Dwiggins assim designou a atividade de alguém que traz ordem estrutural e forma visual à comunicação impressa.
  </p>
</div>
</div>
             
             
             
             
             
           </li>
           <li>
             
             
             
             
<div class="mat-capa" style="background: right #fff url(http://i.imgur.com/hMDzIZg.png);">
  <div style="padding: 0px 0px 0px 60px; margin-top: -17px; width: 230px; float: left;">

<div style="font: italic 700 26px playfair display; text-align: center; line-height: 100%; margin-bottom: 6px;">A particularidade do acervo</div><br><br>

<p>O inventário que o designer e bibliófilo inglês Jason Godfrey faz em <i>BiblioGráfico</i> é particularíssimo, e aí reside sua graça. De sua biblioteca, 
selecionou os livros preferidos. Os que não possuía, mandou pedir emprestado. Reproduziu capas e páginas significativas e escreveu textos de não mais que cinco
parágrafos descrevendo o teor, contando um pouco da história e </p>

</div>


<div style="padding: 103px 20px 0px 20px; width: 230px; float: left; margin-top: -17px;">

<l>explicando a relevância de cada obra. Na introdução, diz que não teve a intenção de traçar toda a
história do design, nem de fazer uma lista definitiva. Pela necessidade de ter boas reproduções, preferiu obras publicadas após a Segunda Guerra. Em seis seções,
entre exemplares raríssimos e outros muito recentes, seguem-se então obras sobre tipografia, livros de referência, didáticos,</l>
  
</div>


<div style="padding-right: 20px; margin-top: 177px; width: 220px; float: left;">
  
  <l> histórias, antologias e monografias – uma ordem inspirada naquela das bibliotecas.</l>
  <p style="margin-top: 0px;">Está lá, como já se disse, a edição de 1983, a primeira, do livro de Meggs, apontado por Godfrey como “insuperável” e “o primeiro de qualquer lista”
dos alunos da área. Obras iconoclastas como <i>The end of print ou O fim da impressão</i> publicado em 1995 por David Carson, que “pratica um design que 
se choca frontalmente com muitas convenções, em que ênfases e hierarquias são viradas de cabeça para baixo”, como diz Godfrey. E há também novas obras mais
pacificadoras, como <i>Maeda@media</i>, de John Maeda, um</p>
</div>


<div style="padding-right: 60px; margin-top: 177px; width: 215px; float: right;">
<l> designer obcecado por programação, com formação no Instituto de Tecnologia de Massachusetts (MIT),
que pensou em criar um programa de computador para diagramar as páginas automaticamente, mas concluiu que não daria certo. Na definição de Godfrey, trata-se
de um livro de mídia digital que, como poucos, consegue “traduzir a luminosidade, a interatividade e a multidimensionalidade”. O livro de Maeda é de 2000. O
curto intervalo de tempo entre as três edições citadas – 1983, 1995, 2000 – dá uma medida da velocidade com que as mudanças têm ocorrido.
</l>
</div>
             
             
             
           </li>
            
           
           
           
           
       </ul>
   </div>     
</div>




<style>
.nav { padding: 30px 0px 0px 0px; color: #fff; color: black; font: 700 9px open sans; background-color: #5cd9ea; font: 900 25px Lato; text-transform: uppercase; }
.nav a { color: white;  } .nav b { font-size: 70px; margin: -20px 30px 0px 0px; float: left; }
.nav b2 { font-size: 70px; margin: -20px 0px 0px 30px; float: right; }
  
</style>
<div class="nav">
       <div style="width: 560px;  DISPLAY: INLINE-TABLE; TEXT-ALIGN: LEFT;"><a href="https://paideias.github.io/materia7/"><b>❮</b>The Last Of<br> us remastered</a></div>
      <div style="width: 530px;  HEIGHT: 94PX; DISPLAY: INLINE-TABLE; TEXT-ALIGN: RIGHT;"><a href="https://paideias.github.io/indice/"><b2>❯</b2>ÍNDICE </a></div>
</div></center></body>
	</html>
  
  
  
  
  
  
